is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hm_3_Ex_19
build_property.ProjectDir = c:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_19\
