C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\bin\Debug\net6.0\Hm_3_Ex_21.exe
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\bin\Debug\net6.0\Hm_3_Ex_21.deps.json
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\bin\Debug\net6.0\Hm_3_Ex_21.runtimeconfig.json
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\bin\Debug\net6.0\Hm_3_Ex_21.dll
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\bin\Debug\net6.0\Hm_3_Ex_21.pdb
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.csproj.AssemblyReference.cache
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.AssemblyInfoInputs.cache
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.AssemblyInfo.cs
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.csproj.CoreCompileInputs.cache
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.dll
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\refint\Hm_3_Ex_21.dll
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.pdb
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\Hm_3_Ex_21.genruntimeconfig.cache
C:\Users\thebe\OneDrive\Рабочий стол\GIT\С#\Homework_1\С_sharp_Homework_2\C-Homework-2\Homework_3\Hm_3_Ex_21\obj\Debug\net6.0\ref\Hm_3_Ex_21.dll
